# Benson

./: pyvenv.cfg
assignments/week1/friday/exercise_logging/: question.txt
assignments/week1/friday/starter_code/: functional_pipeline.py
assignments/week1/tuesday/data-analysis-lab/: .gitignore  pyvenv.cfg
assignments/week2/pair_submission/: RESULTS.md  SearchBenchmark.java  SearchLib.java
assignments/week2/project/: app.py
assignments/week2/tuesday/starter_code/: HelloWeek2.java
assignments/week2/wednesday/week2-maven-lab/: pom.xml
assignments/week3/friday/exercise_logging/: pom.xml
assignments/week3/friday/exercise_logging/src/main/java/: Task.java  TaskQueueApp.java  WordFrequencyApp.java
assignments/week3/friday/exercise_logging/src/main/resources/: logback.xml
assignments/week3/monday/starter_code/: ArrayLoopsLab.java  Student.java  StudentDemo.java
assignments/week3/tuesday/starter_code/money/: Money.java  (+1 more)
assignments/week3/wednesday/exercise_list/: ListComparison.md
assignments/week4/Friday/exercise_sqlalchemy/: app.py  database.db
assignments/week4/Friday/exercise_sqlite/: app.py  database.db
assignments/week4/Monday/: ecommerce_schema.sql  ecommerce_seed.sql
assignments/week4/Tuesday/: d.db  exercise_queries_join.sql  transactions_a.sql  transactions_b.sql  transactions_c.sql
assignments/week4/Wednesday/: exercise_stored_procedure.sql  exercise_view_indexes.sql  wed_prep.sql
assignments/week5/Monday/exercise_agile_comparison/: sol.md
assignments/week5/Monday/exercise_sprint_planning/: backlog_ordering.md  estimation_notes.md  sprint_plan.md  tasks_US-203.md
assignments/week5/Tuesday/exercise_qa_concepts/: sol.md
assignments/week5/Tuesday/exercise_test_cases/: sol.md
assignments/week5/Wednesday/exercise_decision_table/: sol.md
assignments/week5/Wednesday/exercise_white_box/: analysis.md
assignments/week6/Monday/exercise_exception_testing/: pom.xml
assignments/week6/Monday/exercise_parameterized_calculator/: pom.xml
assignments/week6/Tuesday/exercise_first_mocking/: pom.xml
assignments/week6/Wednesday/exercise_first_pytest/: string_calculator.py  test_string_calculator.py
(+51 files in other folders)
